{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DESKTOP-1ORQ32O\\SQLEXPRESS;Initial Catalog=Test1;Integrated Security=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Data Source=DESKTOP-1ORQ32O\\SQLEXPRESS;Database=Test1; Initial Catalog=Test1;Integrated Security=True;TrustServerCertificate=True;"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
